PACG/CardControl/AdventurePathCardControl.xaml

<UserControl
    x:Class="PACG.AdventurePathCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PACG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="220"
    d:DesignWidth="158.75">
    
    <Grid Height="220" Width="158.75">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        
        <!--Title-->
        <Grid x:Name="TitleBlock" Grid.Row="0" Background="LemonChiffon">
            <StackPanel Orientation="Horizontal" Margin="2.5, 0, 2.5, 0">
                <TextBlock x:Name="SerialTextBlock" Text="" Width="75"
                           FontSize="7.5" Foreground="Salmon" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 6, 0"/>
                <TextBlock x:Name="CardTextBlock" Text="ADVENTURE PATH" Width="62.5"
                           FontSize="7.5" Foreground="RosyBrown" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 4, 0"/>
                <TextBlock x:Name="ProductTextBlock" Text="" Width="7"
                           FontSize="9" Foreground="Black" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 0, 0"/>
            </StackPanel>
        </Grid>
        
        <!--Story-->
        <Grid x:Name="StoryBlock" Grid.Row="1" Background="Aqua">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="StoryTextBlock" Text=""
                       TextWrapping="Wrap" FontSize="8" Margin="2.5, 2.5, 2.5, 2.5" Foreground="Black" VerticalAlignment="Center"/>
            </ScrollViewer>
        </Grid>
        
        <!--Adventure List-->
        <Grid x:Name="AdventureList" Grid.Row="2" Background="AntiqueWhite">
            <Grid Margin="2, 2, 2, 2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="12"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="1" Grid.Row="0" Grid.Column="0" FontSize="7" Foreground="Black" FontStyle="Italic"  VerticalAlignment="Center" />
                <TextBlock x:Name="Adventure1TextBlock" Text="Burnt Offerings" 
                           Grid.Row="0" Grid.Column="1" FontSize="5" Foreground="Black" FontStyle="Italic"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                
                <TextBlock Text="2" Grid.Row="1" Grid.Column="0" FontSize="7" Foreground="Black" FontStyle="Italic"  VerticalAlignment="Center" />
                <TextBlock x:Name="Adventure2TextBlock" Text="The Skinsaw Murders" 
                           Grid.Row="1" Grid.Column="1" FontSize="5" Foreground="Black" FontStyle="Italic"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                
                <TextBlock Text="3" Grid.Row="2" Grid.Column="0" FontSize="7" Foreground="Black" FontStyle="Italic"  VerticalAlignment="Center" />
                <TextBlock x:Name="Adventure3TextBlock" Text="The Hook Mountain Massacre" 
                           Grid.Row="2" Grid.Column="1" FontSize="5" Foreground="Black" FontStyle="Italic"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                
                <TextBlock Text="4" Grid.Row="0" Grid.Column="2" FontSize="7" Foreground="Black" FontStyle="Italic"  VerticalAlignment="Center" />
                <TextBlock x:Name="Adventure4TextBlock" Text="Fortess of the Stone Giants" 
                           Grid.Row="0" Grid.Column="3" FontSize="5" Foreground="Black" FontStyle="Italic"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                
                <TextBlock Text="5" Grid.Row="1" Grid.Column="2" FontSize="7" Foreground="Black" FontStyle="Italic"  VerticalAlignment="Center" />
                <TextBlock x:Name="Adventure5TextBlock" Text="Sins of the Saviors" 
                           Grid.Row="1" Grid.Column="3" FontSize="5" Foreground="Black" FontStyle="Italic"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                
                <TextBlock Text="6" Grid.Row="2" Grid.Column="2" FontSize="7" Foreground="Black" FontStyle="Italic"  VerticalAlignment="Center" />
                <TextBlock x:Name="Adventure6TextBlock" Text="Spires of Xin-Shalast" 
                           Grid.Row="2" Grid.Column="3" FontSize="5" Foreground="Black" FontStyle="Italic"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        
        <!--Adventure Path ongoing effect-->
        <Grid x:Name="OngoingEffectBlock" Grid.Row="3" Background="Coral">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Text="After you begin The Hook Mountain Massacre, whenever you banish a bane with the Basic trait, remove it from the game; whenever you banish a boon with the Basic trait, you may remove it from the game. After you begin Sins of the Saviors, do the same for cards with the Elite trait."
                       TextWrapping="Wrap" FontStyle="Italic" FontSize="7" Margin="2.5, 2.5, 2.5, 2.5" Foreground="Black" VerticalAlignment="Center"/>
            </ScrollViewer>
        </Grid>
        
        <!--Reward-->
        <Grid x:Name="RewardBlock" Grid.Row="5" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Text="Each character gains a card feat."
                       TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" FontSize="7" Margin="2.5, 2.5, 2.5, 2.5" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ScrollViewer>
        </Grid>



    </Grid>
</UserControl>
